In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('train.csv', usecols= ['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'])
df

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [7]:
for col in df.columns:
    print(col,':', len(df[col].unique()), 'lebels')

X0 : 47 lebels
X1 : 27 lebels
X2 : 44 lebels
X3 : 7 lebels
X4 : 4 lebels
X5 : 29 lebels
X6 : 12 lebels

In [13]:
df.X2.value_counts().sort_values(ascending=False)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
z       19
ag      19
d       18
ac      13
g       12
y       11
ap      11
x       10
aw       8
at       6
h        6
an       5
al       5
q        5
p        4
ah       4
av       4
au       3
j        1
c        1
o        1
af       1
am       1
ar       1
aa       1
l        1
Name: X2, dtype: int64

In [15]:
top_10 = [x for x in df.X2.value_counts().sort_values(ascending=False).head(10).index]

In [16]:
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [17]:
for i in top_10:
    df[i] = np.where(df['X2'] == i, 1, 0)

In [29]:
df.loc[:, ['X2']+top_10]

      X2  as  ae  ai  m  ak  r  n  s  f  e
0     at   0   0   0  0   0  0  0  0  0  0
1     av   0   0   0  0   0  0  0  0  0  0
2      n   0   0   0  0   0  0  1  0  0  0
3      n   0   0   0  0   0  0  1  0  0  0
4      n   0   0   0  0   0  0  1  0  0  0
...   ..  ..  ..  .. ..  .. .. .. .. .. ..
4204  as   1   0   0  0   0  0  0  0  0  0
4205   t   0   0   0  0   0  0  0  0  0  0
4206   r   0   0   0  0   0  1  0  0  0  0
4207   e   0   0   0  0   0  0  0  0  0  1
4208  ae   0   1   0  0   0  0  0  0  0  0

[4209 rows x 11 columns]

In [35]:
top_10_X1 = df['X1'].value_counts().sort_values(ascending= False).head(10).index

In [34]:
df['X1'].value_counts().sort_values(ascending= False).head(10).index

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [36]:
top_10_X2 = df['X2'].value_counts().sort_values(ascending= False).head(10).index

In [37]:
top_10_X2

Index(['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e'], dtype='object')

In [64]:
def one_hot_encodding(df, variable, top_ten):
    for i in top_ten:
        df[var+'_'+i] = np.where(df[variable] == i, 1, 0)
        
df = pd.read_csv('train.csv', usecols= ['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'])
one_hot_encodding(df, 'X1', top_10_X1,)
one_hot_encodding(df, 'X2', top_10_X2)
df.drop(columns=df.columns[0:7])

NameError: name 'var' is not defined

In [46]:
df.drop(columns=df.columns[0:7])

,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4206,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4207,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [45]:
df.columns

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X1_aa', 'X1_s', 'X1_b',
       'X1_l', 'X1_v', 'X1_r', 'X1_i', 'X1_a', 'X1_c', 'X1_o', 'X2_as',
       'X2_ae', 'X2_ai', 'X2_m', 'X2_ak', 'X2_r', 'X2_n', 'X2_s', 'X2_f',
       'X2_e'],
      dtype='object')

In [60]:
dff = pd.read_csv('train.csv', usecols= ['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'])

for i in dff.columns:
    print('top_10_'+i)
    'top_10_'+i = df[i].value_counts().sort_values(ascending= False).head().index

SyntaxError: can't assign to operator (<ipython-input-60-cf370ac11b0c>, line 5)

In [59]:
df['X5'].value_counts().sort_values(ascending= False).head(10).index

Index(['w', 'v', 'q', 'r', 's', 'd', 'n', 'p', 'm', 'i'], dtype='object')

In [73]:
dff

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [72]:
dic= dff.X3.value_counts().to_dict()
dic

{'c': 1942, 'f': 1076, 'a': 440, 'd': 290, 'g': 241, 'e': 163, 'b': 57}

In [74]:
dff['X3'].map(dic)

0        440
1        163
2       1942
3       1076
4       1076
        ...
4204    1942
4205     290
4206     440
4207    1076
4208    1942
Name: X3, Length: 4209, dtype: int64